{
  "name": "clttt",
  "version": "1.0.0",
  "description": "Command line tic-tac-toe app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start-dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smranck/CLttt.git"
  },
  "author": "smranck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smranck/CLttt/issues"
  },
  "homepage": "https://github.com/smranck/CLttt#readme",
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^1.15.1"
  }
}
